
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Rumah Sakit</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">
  </head>

  <body>
    
    <div class="container d-flex align-items-center">
      <div class="content">
        <!-- START: HEADER -->
        <div class="header">
          <!-- customize with bg-white -->
          <div class="header-logo">
            <img class="bg-shadow" src="../assets/images/xample.jpg" alt="alt">
          </div>
          <div class="header-content py-3">
            <div class="header-content__title">
              <h3 class="mb-0">Ketersediaan Kamar Rawat Inap</h3>
              <h3>Rumah Sakit Jasa Kartini</h3>

              <span class="text-muted">
                <em>
                  Jalan Otto Iskandardinata No. 15 Tasikmalaya
                </em>
              </span>
            </div>
          </div>
        </div>
        <!-- END: HEADER -->
        
        <!-- START: BODY --> 
        <div class="content-app">
          <div class="d-flex align-items-start">
            <div class="nav flex-column nav-pills me-3 sidebar" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <h6 class="sidebar-title text-muted">Kelas Pelayanan</h6>
              <a class="nav-link active" id="v-pills-vvip-tab" data-bs-toggle="pill" href="#v-pills-vvip" role="tab" aria-selected="true">
                VVIP<span class="nav-icon">></span>
              </a>
              <a class="nav-link" id="v-pills-vip-tab" data-bs-toggle="pill" href="#v-pills-vip" role="tab" aria-selected="false">
                VIP<span class="nav-icon">></span>
              </a>
              <a class="nav-link" id="v-pills-class-one-tab" data-bs-toggle="pill" href="#v-pills-class-one" role="tab" aria-selected="false">
                Kelas I <span class="nav-icon">></span>
              </a>
              <a class="nav-link" id="v-pills-class-two-tab" data-bs-toggle="pill" href="#v-pills-class-two" role="tab" aria-selected="false">
                Kelas II <span class="nav-icon">></span>
              </a>
              <a class="nav-link" id="v-pills-class-three-tab" data-bs-toggle="pill" href="#v-pills-class-three" role="tab" aria-selected="false">
                Kelas III <span class="nav-icon">></span>
              </a>
              <a class="nav-link" id="v-pills-class-four-tab" data-bs-toggle="pill" href="#v-pills-class-four" role="tab" aria-selected="false">
                Non Kelas <span class="nav-icon">></span>
              </a>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-vvip" role="tabpanel" aria-labelledby="v-pills-vvip-tab">
                <h5 class="content-detail__title text-muted">Kelas Pelayanan: <b class="ml-2">VVIP</b></h5>
                <div class="content-detail__header d-flex align-items-center">
                  <div class="content-detail__meta">
                    Jumlah Kamar Tidur: <b>120</b>
                  </div>
                  <div class="content-detail__meta">
                    Terpakai: <b>80</b>
                  </div>
                  <div class="content-detail__meta">
                    Kosong: <b>40</b>
                  </div>
                </div>
                <div class="table-customize">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Ruang</th>
                        <th scope="col">Nomor Ruang</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-warning-alt">Renovasi</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-primary-alt">Rencana Pulang</span></td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-warning-alt">Renovasi</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-primary-alt">Rencana Pulang</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-vip" role="tabpanel" aria-labelledby="v-pills-vip-tab">
                <h5 class="content-detail__title text-muted">Kelas Pelayanan: <b class="ml-2">VIP</b></h5>
                <div class="content-detail__header d-flex align-items-center">
                  <div class="content-detail__meta">
                    Jumlah Kamar Tidur: <b>120</b>
                  </div>
                  <div class="content-detail__meta">
                    Terpakai: <b>80</b>
                  </div>
                  <div class="content-detail__meta">
                    Kosong: <b>40</b>
                  </div>
                </div>
                <div class="table-customize">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Ruang</th>
                        <th scope="col">Nomor Ruang</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-class-one" role="tabpanel" aria-labelledby="v-pills-class-one-tab">
                <h5 class="content-detail__title text-muted">Kelas Pelayanan: <b class="ml-2">Kelas I</b></h5>
                <div class="content-detail__header d-flex align-items-center">
                  <div class="content-detail__meta">
                    Jumlah Kamar Tidur: <b>120</b>
                  </div>
                  <div class="content-detail__meta">
                    Terpakai: <b>80</b>
                  </div>
                  <div class="content-detail__meta">
                    Kosong: <b>40</b>
                  </div>
                </div>
                <div class="table-customize">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Ruang</th>
                        <th scope="col">Nomor Ruang</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-class-two" role="tabpanel" aria-labelledby="v-pills-class-two-tab">
                <h5 class="content-detail__title text-muted">Kelas Pelayanan: <b class="ml-2">Kelas II</b></h5>
                <div class="content-detail__header d-flex align-items-center">
                  <div class="content-detail__meta">
                    Jumlah Kamar Tidur: <b>120</b>
                  </div>
                  <div class="content-detail__meta">
                    Terpakai: <b>80</b>
                  </div>
                  <div class="content-detail__meta">
                    Kosong: <b>40</b>
                  </div>
                </div>
                <div class="table-customize">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Ruang</th>
                        <th scope="col">Nomor Ruang</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-class-three" role="tabpanel" aria-labelledby="v-pills-class-three-tab">
                <h5 class="content-detail__title text-muted">Kelas Pelayanan: <b class="ml-2">Kelas II</b></h5>
                <div class="content-detail__header d-flex align-items-center">
                  <div class="content-detail__meta">
                    Jumlah Kamar Tidur: <b>120</b>
                  </div>
                  <div class="content-detail__meta">
                    Terpakai: <b>80</b>
                  </div>
                  <div class="content-detail__meta">
                    Kosong: <b>40</b>
                  </div>
                </div>
                <div class="table-customize">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Ruang</th>
                        <th scope="col">Nomor Ruang</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-class-four" role="tabpanel" aria-labelledby="v-pills-class-four-tab">
                <h5 class="content-detail__title text-muted">Kelas Pelayanan: <b class="ml-2">Kelas II</b></h5>
                <div class="content-detail__header d-flex align-items-center">
                  <div class="content-detail__meta">
                    Jumlah Kamar Tidur: <b>120</b>
                  </div>
                  <div class="content-detail__meta">
                    Terpakai: <b>80</b>
                  </div>
                  <div class="content-detail__meta">
                    Kosong: <b>40</b>
                  </div>
                </div>
                <div class="table-customize">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nama Ruang</th>
                        <th scope="col">Nomor Ruang</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>345</td>
                        <td><span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-success-alt">Kosong</span></td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Jacob</td>
                        <td>345</td>
                        <td> <span class="badge badge-md rounded-pill bg-danger-alt">Terpakai</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END: BODY -->
      </div>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>