<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Rumah Sakit</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">
  </head>

  <body>
    
    <div class="container d-flex align-items-center">
      <div class="content">
        <!-- START: HEADER -->
        <div class="header">
          <!-- customize with bg-white -->
          <div class="header-logo">
            <img class="bg-shadow" src="../assets/images/xample.jpg" alt="alt">
          </div>
          <div class="header-content py-3">
            <div class="header-content__title">
              <h3 class="mb-0">Ketersediaan Kamar Rawat Inap</h3>
              <h3>Rumah Sakit Jasa Kartini</h3>

              <span class="text-muted">
                <em>
                  Jalan Otto Iskandardinata No. 15 Tasikmalaya
                </em>
              </span>
            </div>
          </div>
        </div>
        <!-- END: HEADER -->

        <!-- START: BODY -->
        <div class="row">
          <div class="col-md-4">
            <div class="section bg-red">
              <div class="section-header">
                <div class="section-header__logo">
                  <div class="icon">
                    <img src="../assets/images/hospital-bed.svg" alt="bed">
                  </div>
                </div>
                <div class="section-header__info">
                  <span class="small"><em>Kelas Pelayanan</em></span>
                  <h5 class="">VVIP</h5>
                </div>      
              </div>
              <div class="section-content">
                <ul class="list-unstyled">
                  <li class="list-items">
                    <div class="list-items__label">
                      Jumlah Tempat Tidur
                    </div>
                    <div class="list-items__value">
                      130
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Terpakai
                    </div>
                    <div class="list-items__value">
                      93
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Kosong
                    </div>
                    <div class="list-items__value">
                      47
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section bg-blue">
              <div class="section-header">
                <div class="section-header__logo">
                  <div class="icon">
                    <img src="../assets/images/hospital-bed.svg" alt="bed">
                  </div>
                </div>
                <div class="section-header__info">
                  <span class="small"><em>Kelas Pelayanan</em></span>
                  <h5 class="">VIP</h5>
                </div>      
              </div>
              <div class="section-content">
                <ul class="list-unstyled">
                  <li class="list-items">
                    <div class="list-items__label">
                      Jumlah Tempat Tidur
                    </div>
                    <div class="list-items__value">
                      130
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Terpakai
                    </div>
                    <div class="list-items__value">
                      93
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Kosong
                    </div>
                    <div class="list-items__value">
                      47
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section bg-green">
              <div class="section-header">
                <div class="section-header__logo">
                  <div class="icon">
                    <img src="../assets/images/hospital-bed.svg" alt="bed">
                  </div>
                </div>
                <div class="section-header__info">
                  <span class="small"><em>Kelas Pelayanan</em></span>
                  <h5 class="">Kelas I</h5>
                </div>      
              </div>
              <div class="section-content">
                <ul class="list-unstyled">
                  <li class="list-items">
                    <div class="list-items__label">
                      Jumlah Tempat Tidur
                    </div>
                    <div class="list-items__value">
                      130
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Terpakai
                    </div>
                    <div class="list-items__value">
                      93
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Kosong
                    </div>
                    <div class="list-items__value">
                      47
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section bg-dark-green">
              <div class="section-header">
                <div class="section-header__logo">
                  <div class="icon">
                    <img src="../assets/images/hospital-bed.svg" alt="bed">
                  </div>
                </div>
                <div class="section-header__info">
                  <span class="small"><em>Kelas Pelayanan</em></span>
                  <h5 class="">Kelas II</h5>
                </div>      
              </div>
              <div class="section-content">
                <ul class="list-unstyled">
                  <li class="list-items">
                    <div class="list-items__label">
                      Jumlah Tempat Tidur
                    </div>
                    <div class="list-items__value">
                      130
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Terpakai
                    </div>
                    <div class="list-items__value">
                      93
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Kosong
                    </div>
                    <div class="list-items__value">
                      47
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section bg-purple">
              <div class="section-header">
                <div class="section-header__logo">
                  <div class="icon">
                    <img src="../assets/images/hospital-bed.svg" alt="bed">
                  </div>
                </div>
                <div class="section-header__info">
                  <span class="small"><em>Kelas Pelayanan</em></span>
                  <h5 class="">Kelas II</h5>
                </div>      
              </div>
              <div class="section-content">
                <ul class="list-unstyled">
                  <li class="list-items">
                    <div class="list-items__label">
                      Jumlah Tempat Tidur
                    </div>
                    <div class="list-items__value">
                      130
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Terpakai
                    </div>
                    <div class="list-items__value">
                      93
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Kosong
                    </div>
                    <div class="list-items__value">
                      47
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="section bg-yellow">
              <div class="section-header">
                <div class="section-header__logo">
                  <div class="icon">
                    <img src="../assets/images/hospital-bed.svg" alt="bed">
                  </div>
                </div>
                <div class="section-header__info">
                  <span class="small"><em>Kelas Pelayanan</em></span>
                  <h5 class="">Kelas II</h5>
                </div>      
              </div>
              <div class="section-content">
                <ul class="list-unstyled">
                  <li class="list-items">
                    <div class="list-items__label">
                      Jumlah Tempat Tidur
                    </div>
                    <div class="list-items__value">
                      130
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Terpakai
                    </div>
                    <div class="list-items__value">
                      93
                    </div>
                  </li>
                  <li class="list-items">
                    <div class="list-items__label">
                      Kosong
                    </div>
                    <div class="list-items__value">
                      47
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- END: BODY -->
      </div>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
